{
  "manifest_version": 3,
  "name": "MoCKA Bridge",
  "version": "2.4",
  "permissions": [
    "tabs",
    "scripting",
    "contextMenus",
    "notifications",
    "storage",
    "clipboardRead"
  ],
  "host_permissions": [
    "http://127.0.0.1:5000/*",
    "http://localhost:5000/*",
    "http://127.0.0.1/*",
    "https://*.openai.com/*",
    "https://chatgpt.com/*",
    "https://gemini.google.com/*",
    "https://*.perplexity.ai/*",
    "https://www.perplexity.ai/*",
    "https://perplexity.ai/*",
    "https://claude.ai/*",
    "https://*.microsoft.com/*",
    "https://genspark.ai/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://claude.ai/*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://www.perplexity.ai/*",
        "https://perplexity.ai/*"
      ],
      "js": [
        "mocka_perplexity.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  }
}